{% extends "mainapp/base.html" %}

{% block title %}
Create new list
{% endblock%}

{% block content %}
    <h3>Create page</h3>
    <form method="post" action="/create/" class="form-group">
        {% csrf_token %}
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <button type="submit", name="create" class="btn btn-success">Create new</button>
            </div>
            {{form.name}}
        </div>
    </form>
{% endblock%}